.main-container {
  display: flex;
  flex-direction: column;
  padding: 24px;
  height: 100%;
  background-color: #eef2f5;
  .second-row {
    display: grid;
    grid-template-columns: 1fr;
    margin-bottom: 20px;
    gap: 1rem;
  }
}

.size-600 {
  font-size: 12px;
  display: flex;
  justify-content: center;
  font-weight: 600;
}

.padl5 {
  padding-left: 5px;
}

.mat-mdc-card-header {
  padding: 0;
}
mat-card {
  border-radius: 10px;
  padding: 12px;
}

.detail-header {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;

  .header-number {
    display: flex;
    width: 72px;
    justify-content: center;
    align-items: center;
    padding-left: 5px;
    padding-right: 10px;
    padding-top: 15px;
    padding-bottom: 5px;
    border-radius: 5px;

    mat-card-title {
      font-size: 2.5rem;
    }
  }
  .blue-background {
    background-color: #c8d8e7;
    color: #0d47a1;
  }
  .red-background {
    color: red;
    background-color: rgb(255, 196, 196);
  }
  .green-background {
    color: green;
    background-color: rgb(157, 252, 157);
  }
  .header-title {
    display: flex;
    color: #0d47a1;
    .mat-mdc-card-title {
      font-size: 1.1rem;
    }
  }
}
.mat-mdc-card-title {
  text-align: center;
}
.mat-mdc-card-title-group {
  width: auto;
}


@media only screen and (min-width: 768px) {
  .main-container {
    .second-row {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  .detail-header {
    .header-title {
      .mat-mdc-card-title {
        font-size: 22px;
      }
    }
  }
}
